{
  "name": "@metaventionsai/cpb-core",
  "version": "1.1.0",
  "description": "Cognitive Precision Bridge - Unified AI orchestration with precision-aware routing through RLM, ACE, and DQ scoring",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./router": {
      "import": "./dist/router.mjs",
      "require": "./dist/router.js",
      "types": "./dist/router.d.ts"
    },
    "./types": {
      "import": "./dist/types.mjs",
      "require": "./dist/types.js",
      "types": "./dist/types.d.ts"
    },
    "./providers": {
      "import": "./dist/providers/index.mjs",
      "require": "./dist/providers/index.js",
      "types": "./dist/providers/index.d.ts"
    },
    "./providers/anthropic": {
      "import": "./dist/providers/anthropic.mjs",
      "require": "./dist/providers/anthropic.js",
      "types": "./dist/providers/anthropic.d.ts"
    },
    "./providers/google": {
      "import": "./dist/providers/google.mjs",
      "require": "./dist/providers/google.js",
      "types": "./dist/providers/google.d.ts"
    },
    "./providers/grok": {
      "import": "./dist/providers/grok.mjs",
      "require": "./dist/providers/grok.js",
      "types": "./dist/providers/grok.d.ts"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest",
    "test:run": "vitest run",
    "lint": "eslint . --ext .ts,.tsx",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "ai",
    "llm",
    "orchestration",
    "multi-agent",
    "consensus",
    "routing",
    "cognitive",
    "precision",
    "gemini",
    "claude",
    "openai",
    "grok",
    "anthropic"
  ],
  "author": "Dicoangelo",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Dicoangelo/cpb-core.git"
  },
  "peerDependencies": {
    "@anthropic-ai/sdk": ">=0.20.0",
    "@google/genai": ">=0.1.0",
    "openai": ">=4.0.0"
  },
  "peerDependenciesMeta": {
    "@anthropic-ai/sdk": {
      "optional": true
    },
    "@google/genai": {
      "optional": true
    },
    "openai": {
      "optional": true
    }
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "tsup": "^8.0.1",
    "typescript": "^5.3.3",
    "vitest": "^4.0.18"
  },
  "overrides": {
    "rollup": ">=4.59.0"
  }
}
